{
  "name": "nick_barak-portfolio",
  "version": "1.0.0",
  "description": "Here I display my principal projects with links to corresponding demonstration environments and repositories",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w . -o ."
  },
  "author": "Nick Barak",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0",
    "swiper": "^5.3.6"
  }
}
